<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z3i-32-Ml8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-AH-p8B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-o4-Zr0">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKH-o4-Zr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89S-KJ-vAy"/>
                            <constraint firstItem="1Yi-AH-p8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPB-Jd-Ygq"/>
                            <constraint firstItem="jKH-o4-Zr0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MhX-70-ZhS"/>
                            <constraint firstAttribute="trailing" secondItem="1Yi-AH-p8B" secondAttribute="trailing" id="bbZ-vO-bqp"/>
                            <constraint firstItem="1Yi-AH-p8B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cl4-Hx-gD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Yi-AH-p8B" secondAttribute="bottom" id="z8P-2h-fEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oG-y7-EyY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jKH-o4-Zr0" id="name-outlet-jKH-o4-Zr0"/>
                        <outlet property="tableView" destination="1Yi-AH-p8B" id="bNe-sj-vkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpd-ut-XCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3i-32-Ml8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQx-kg-R9T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0x-s1-qFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPU-if-Kb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.6" y="-543.7781"/>
        </scene>
        <!--Book Edit View Controller-->
        <scene sceneID="6">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="7" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4"/>
                        <viewControllerLayoutGuide type="bottom" id="5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-5L-6P5">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBT-B3-WMX"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="&lt;&lt;Checkout&gt;&gt;"/>
                                <connections>
                                    <action selector="CheckoutButton_TouchUpInside:" destination="7" id="17" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;Title&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-ht-B71">
                                <rect key="frame" x="150" y="28" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="medium"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;Subtitle&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-42-0WK">
                                <rect key="frame" x="145" y="57" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;Categories&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-A1-5Qr">
                                <rect key="frame" x="125" y="94" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;Publisher&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-Eq-pFW">
                                <rect key="frame" x="131" y="123" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFB-42-0WK" firstAttribute="centerX" secondItem="e6X-ht-B71" secondAttribute="centerX" id="13h-EH-A50"/>
                            <constraint firstItem="RnU-Eq-pFW" firstAttribute="top" secondItem="m9r-A1-5Qr" secondAttribute="bottom" constant="8" id="6Mi-t8-VfM"/>
                            <constraint firstItem="m9r-A1-5Qr" firstAttribute="top" secondItem="UFB-42-0WK" secondAttribute="bottom" constant="20" id="9t7-RG-8dq"/>
                            <constraint firstItem="RnU-Eq-pFW" firstAttribute="centerX" secondItem="m9r-A1-5Qr" secondAttribute="centerX" id="ITs-E8-vAb"/>
                            <constraint firstItem="UFB-42-0WK" firstAttribute="top" secondItem="e6X-ht-B71" secondAttribute="bottom" constant="8" id="a8M-Ls-TKg"/>
                            <constraint firstAttribute="trailing" secondItem="pcG-5L-6P5" secondAttribute="trailing" constant="20" id="elo-Xx-oJs"/>
                            <constraint firstItem="m9r-A1-5Qr" firstAttribute="centerX" secondItem="UFB-42-0WK" secondAttribute="centerX" id="eu7-wA-TRB"/>
                            <constraint firstItem="5" firstAttribute="top" secondItem="pcG-5L-6P5" secondAttribute="bottom" constant="20" id="lQY-Zv-Zut"/>
                            <constraint firstItem="pcG-5L-6P5" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" id="oeV-x5-lGw"/>
                            <constraint firstItem="e6X-ht-B71" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="vNi-Ej-XyD"/>
                            <constraint firstItem="e6X-ht-B71" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="ynU-4A-h1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="e6X-ht-B71" id="name-outlet-e6X-ht-B71"/>
                        <outlet property="checkoutButton" destination="pcG-5L-6P5" id="name-outlet-pcG-5L-6P5"/>
                        <outlet property="publisherLabel" destination="RnU-Eq-pFW" id="name-outlet-RnU-Eq-pFW"/>
                        <outlet property="categoriesLabel" destination="m9r-A1-5Qr" id="name-outlet-m9r-A1-5Qr"/>
                        <outlet property="subtitleLabel" destination="UFB-42-0WK" id="name-outlet-UFB-42-0WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.8" y="-545.5772"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>